# APE Server Configuration file

# listen porn
port=6969
####################
# Not used for the moment
connectedfile=connected
####################
# Launch APE as daemon [no/yes]
daemon=no
####################
# Script domain name [See documentation]
domain=ape-project.org
