uid {
	# "aped" switch to this user/group if it run as root
	user = daemon
	group = daemon
}


Server {
	port = 6969
	daemon = no
	ip_listen = 0.0.0.0
	domain = auto
	rlimit_nofile = 10000
	pid_file = /var/run/aped.pid
}

Log {
	debug = 1
	use_syslog = 0
	logfile = ./ape.log
}

JSONP {
	eval_func = Ape.transport.read
	allowed = 1
}

Config {
#relative to ape.conf
	modules = ../modules/lib/
	modules_conf = ../modules/conf/
}

# Proxy section is used to resolve hostname and allow access to a IP:port (Middleware-TCPSocket feature)

#Proxy {
#	id = freenode
#	host = irc.freenode.net
#	port = 6667
#	readonly = false
#}
