uid {
	user = www-data
	group = www-data
}


Server {
	port = 80
	daemon = no
	ip_listen = 0.0.0.0
	ip_local = 127.0.0.1
	domain = ape-test.local
	rlimit_nofile = 65536
}

# Proxy section is used to resolve hostname and allow access to a IP:port (Middleware-TCPSocket feature)

#Proxy {
#	id = freenode
#	host = irc.freenode.net
#	port = 6667
#	readonly = false
#}
