uid {
	# "aped" switch to this user/group if it run as root
	user = daemon
	group = daemon
}


Server {
	port = 6969
	daemon = no
	ip_listen = 127.0.0.1
	ip_local = 0.0.0.0
	domain = ape.local
	rlimit_nofile = 10000
}

JSONP {
	eval_func = Ape.transport.read
}

# Proxy section is used to resolve hostname and allow access to a IP:port (Middleware-TCPSocket feature)

#Proxy {
#	id = freenode
#	host = irc.freenode.net
#	port = 6667
#	readonly = false
#}
