
Server {
	port = 6969
	daemon = no
	ip = 0.0.0.0
	domain = ape-test.local
}

Proxy {
	id = rss-feed
	host = hymenee.weelya.com
	port = 1337
	readonly = true
	channel = test
}

Proxy {
	id = freenode
	host = irc.freenode.org
	port = 6667
	readonly = false
}
