
Server {
	port = 6969
	daemon = no
	ip = 0.0.0.0
	domain = domain.com
}

Proxy {
	host = hymenee.weelya.com
	port = 1337
	readonly = true
}

Proxy {
	host = google.fr
	port = 80
	readonly = false
}

Proxy {
	host = abcd.com
	port = 80
	readonly = false
}
