<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
		<!-- DEMO CODE START HERE -->
		<div id="ape_master_container"></div>
		<link rel="stylesheet" type="text/css" href="./demo.css" media="screen"/>
		<script type="text/javaScript" src="../../Clients/mootools-core.js"></script>
		<script type="text/javaScript" src="../../Clients/MooTools.js"></script>
		<script type="text/javaScript" src="../config.js"></script>
		<script type="text/javaScript" src="./move.js"></script>
		<script type="text/javaScript">
			//Create random string used as user nickname
			function rand_chars(plength) {
				var keylist = "abcdefghijklmnopqrstuvwxyz";
				var temp = '';
				for (i = 0; i < plength; i++) {
					temp += keylist.charAt(Math.floor(Math.random() * keylist.length));
				}
				return temp;
			}
			window.addEvent('domready', function() {
				var client = new APE.Move({
					'container': document.getElementById('ape_master_container'),
				});
				client.load({
					'identifier': 'movedemo',
					'channel': 'move',
					'connectOptions': {'name': rand_chars(5)}
				});
			});
		</script>
		<!-- DEMO CODE END HERE -->
	</body>
</html>
