#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host paramac.local:
#
# ./configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr 
  Makefile
  config/Makefile
  config/autoconf.mk
  config/mkdepend/Makefile

editline/Makefile
 js-config.h conftest*; exit 1' 1 2 15



# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-Wall -W -Wno-unused -Wpointer-arith -Wcast-align -W -Wno-long-long -fno-strict-aliasing -fpascal-strings -fno-common -pthread -pipe%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%-fno-rtti -fno-exceptions -Wall -Wpointer-arith -Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-non-virtual-dtor -Wcast-align -Wno-invalid-offsetof -Wno-variadic-macros -Wno-long-long -fno-strict-aliasing -fpascal-strings -fno-common -pthread -pipe%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%  -framework Cocoa%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%x86_64-apple-darwin10.2.0%g
s%@host_alias@%x86_64-apple-darwin10.2.0%g
s%@host_cpu@%x86_64%g
s%@host_vendor@%apple%g
s%@host_os@%darwin10.2.0%g
s%@target@%x86_64-apple-darwin10.2.0%g
s%@target_alias@%x86_64-apple-darwin10.2.0%g
s%@target_cpu@%x86_64%g
s%@target_vendor@%apple%g
s%@target_os@%darwin10.2.0%g
s%@build@%x86_64-apple-darwin10.2.0%g
s%@build_alias@%x86_64-apple-darwin10.2.0%g
s%@build_cpu@%x86_64%g
s%@build_vendor@%apple%g
s%@build_os@%darwin10.2.0%g
s%@AWK@%gawk%g
s%@TOP_DIST@%dist%g
s%@HOST_CC@%gcc-4.2%g
s%@HOST_CXX@%g++-4.2%g
s%@HOST_RANLIB@%ranlib%g
s%@HOST_AR@%$(AR)%g
s%@CC@%gcc-4.2%g
s%@CXX@%g++-4.2%g
s%@RANLIB@%ranlib%g
s%@AR@%ar%g
s%@AS@%$(CC)%g
s%@LD@%ld%g
s%@STRIP@%strip -x -S%g
s%@WINDRES@%:%g
s%@CPP@%gcc-4.2 -E%g
s%@CXXCPP@%g++-4.2 -E%g
s%@_MSC_VER@%%g
s%@GNU_AS@%1%g
s%@GNU_LD@%%g
s%@GNU_CC@%1%g
s%@GNU_CXX@%1%g
s%@INTEL_CC@%%g
s%@INTEL_CXX@%%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@LN_S@%ln -s%g
s%@PERL@%/opt/local/bin/perl5%g
s%@PYTHON@%/usr/bin/python%g
s%@NSINSTALL_BIN@%%g
s%@DOXYGEN@%:%g
s%@WHOAMI@%/usr/bin/whoami%g
s%@AUTOCONF@%/sw/bin/autoconf%g
s%@SYSTEM_MAKEDEPEND@%/usr/X11/bin/makedepend%g
s%@XARGS@%/usr/bin/xargs%g
s%@PBBUILD@%/usr/bin/xcodebuild%g
s%@SDP@%/usr/bin/sdp%g
s%@GCC_VERSION@%4.2%g
s%@XCODEBUILD_VERSION@%1614%g
s%@HAS_XCODE_2_1@%1%g
s%@UNIVERSAL_BINARY@%%g
s%@MACOSX_DEPLOYMENT_TARGET@%10.4%g
s%@MACOS_SDK_DIR@%%g
s%@NEXT_ROOT@%%g
s%@MAKE@%/usr/bin/make%g
s%@X_CFLAGS@%%g
s%@X_PRE_LIBS@%%g
s%@X_LIBS@%%g
s%@X_EXTRA_LIBS@%%g
s%@SOLARIS_SUNPRO_CC@%%g
s%@SOLARIS_SUNPRO_CXX@%%g
s%@HAVE_64BIT_OS@%1%g
s%@MOZ_OS2_HIGH_MEMORY@%1%g
s%@AIX_OBJMODEL@%%g
s%@NO_LD_ARCHIVE_FLAGS@%1%g
s%@ENABLE_JIT@%1%g
s%@NANOJIT_ARCH@%X64%g
s%@WRAP_SYSTEM_INCLUDES@%%g
s%@VISIBILITY_FLAGS@%-fvisibility=hidden%g
s%@HAVE_DTRACE@%%g
s%@LIBOBJS@%%g
s%@HAVE_GCC3_ABI@%1%g
s%@NSPR_CFLAGS@%%g
s%@NSPR_LIBS@%%g
s%@NSPR_CONFIG@%%g
s%@MOZ_UI_LOCALE@%%g
s%@MOZ_OPTIMIZE@%1%g
s%@MOZ_OPTIMIZE_FLAGS@%-O3%g
s%@MOZ_OPTIMIZE_LDFLAGS@%-Wl,-dead_strip%g
s%@MOZ_OPTIMIZE_SIZE_TWEAK@%%g
s%@NS_TRACE_MALLOC@%%g
s%@MOZ_MEMORY@%%g
s%@MOZ_MEMORY_LDFLAGS@%%g
s%@DEHYDRA_PATH@%%g
s%@MOZ_DEMANGLE_SYMBOLS@%%g
s%@MOZ_PROFILE_GUIDED_OPTIMIZE_DISABLE@%%g
s%@PROFILE_GEN_CFLAGS@%-fprofile-generate%g
s%@PROFILE_GEN_LDFLAGS@%-fprofile-generate%g
s%@PROFILE_USE_CFLAGS@%-fprofile-use%g
s%@PROFILE_USE_LDFLAGS@%-fprofile-use%g
s%@_MOZ_RTTI_FLAGS_ON@%-frtti%g
s%@_MOZ_EXCEPTIONS_FLAGS_ON@%-fexceptions%g
s%@MOZ_AUTO_DEPS@%1%g
s%@COMPILER_DEPEND@%1%g
s%@MDDEPDIR@%.deps%g
s%@JS_NATIVE_EDITLINE@%1%g
s%@JS_DISABLE_SHELL@%%g
s%@EDITLINE_LIBS@%$(DEPTH)/editline/$(LIB_PREFIX)editline.$(LIB_SUFFIX)%g
s%@MOZ_SYNC_BUILD_FILES@%%g
s%@AR_FLAGS@%cr $@%g
s%@AR_LIST@%$(AR) t%g
s%@AR_EXTRACT@%$(AR) x%g
s%@AR_DELETE@%$(AR) d%g
s%@ASFLAGS@% -fPIC%g
s%@AS_DASH_C_FLAG@%-c%g
s%@RC@%%g
s%@RCFLAGS@%%g
s%@IMPLIB@%%g
s%@FILTER@%%g
s%@BIN_FLAGS@%%g
s%@NS_USE_NATIVE@%%g
s%@MOZ_JS_LIBS@%-L$(libdir) -lmozjs%g
s%@MOZ_PSM@%%g
s%@MOZ_DEBUG@%%g
s%@MOZ_DEBUG_MODULES@%%g
s%@MOZ_DEBUG_ENABLE_DEFS@%-DDEBUG -D_DEBUG -DDEBUG_root -DTRACING%g
s%@MOZ_DEBUG_DISABLE_DEFS@%-DNDEBUG -DTRIMMED%g
s%@MOZ_DEBUG_FLAGS@%-g%g
s%@MOZ_DEBUG_LDFLAGS@% -framework ExceptionHandling%g
s%@WARNINGS_AS_ERRORS@%-Werror%g
s%@MOZ_DBGRINFO_MODULES@%%g
s%@MOZ_LEAKY@%%g
s%@MOZ_JPROF@%%g
s%@MOZ_SHARK@%%g
s%@MOZ_CALLGRIND@%%g
s%@MOZ_VTUNE@%%g
s%@MOZ_XPCTOOLS@%%g
s%@MOZ_JSLOADER@%%g
s%@MOZ_INSURE@%%g
s%@MOZ_INSURE_DIRS@%%g
s%@MOZ_INSURE_EXCLUDE_DIRS@%%g
s%@MOZ_QUANTIFY@%%g
s%@MOZ_INSURIFYING@%%g
s%@LIBICONV@%%g
s%@BUILD_STATIC_LIBS@%%g
s%@ENABLE_TESTS@%1%g
s%@ENABLE_STRIP@%%g
s%@PKG_SKIP_STRIP@%%g
s%@INCREMENTAL_LINKER@%%g
s%@MOZ_COMPONENTS_VERSION_SCRIPT_LDFLAGS@%-Wl,-exported_symbols_list -Wl,$(BUILD_TOOLS)/gnu-ld-scripts/components-export-list%g
s%@MOZ_COMPONENT_NSPR_LIBS@%-L$(LIBXUL_DIST)/bin $(NSPR_LIBS)%g
s%@MOZ_FIX_LINK_PATHS@%-Wl,-executable_path,$(LIBXUL_DIST)/bin%g
s%@USE_DEPENDENT_LIBS@%1%g
s%@MOZ_BUILD_ROOT@%/Users/para/dev/ape_1.0/APE_Server/deps/js/src%g
s%@MOZ_OS2_TOOLS@%%g
s%@MOZ_OS2_USE_DECLSPEC@%%g
s%@MOZ_POST_DSO_LIB_COMMAND@%%g
s%@MOZ_POST_PROGRAM_COMMAND@%%g
s%@MOZ_TIMELINE@%%g
s%@WINCE@%%g
s%@WINCE_WINDOWS_MOBILE@%%g
s%@MOZ_APP_NAME@%%g
s%@MOZ_APP_DISPLAYNAME@%%g
s%@MOZ_APP_VERSION@%%g
s%@MOZ_PKG_SPECIAL@%%g
s%@MOZILLA_OFFICIAL@%%g
s%@MOZ_DEBUG_SYMBOLS@%%g
s%@MOZ_MAPINFO@%%g
s%@MOZ_BROWSE_INFO@%%g
s%@MOZ_TOOLS_DIR@%%g
s%@CYGWIN_WRAPPER@%%g
s%@AS_PERL@%%g
s%@WIN32_REDIST_DIR@%%g
s%@MOZ_NATIVE_NSPR@%%g
s%@COMPILE_CFLAGS@%-include $(DEPTH)/js-confdefs.h -DMOZILLA_CLIENT $(filter-out %/.pp,-Wp,-MD,$(MDDEPDIR)/$(basename $(@F)).pp)%g
s%@COMPILE_CXXFLAGS@%-DMOZILLA_CLIENT -include $(DEPTH)/js-confdefs.h $(filter-out %/.pp,-Wp,-MD,$(MDDEPDIR)/$(basename $(@F)).pp)%g
s%@CROSS_COMPILE@%%g
s%@HOST_CFLAGS@% -DXP_UNIX -DXP_MACOSX -DNO_X11%g
s%@HOST_CXXFLAGS@%%g
s%@HOST_OPTIMIZE_FLAGS@%-O3%g
s%@HOST_AR_FLAGS@%$(AR_FLAGS)%g
s%@HOST_LD@%%g
s%@HOST_NSPR_MDCPUCFG@%\"md/_darwin.cfg\"%g
s%@HOST_BIN_SUFFIX@%%g
s%@HOST_OS_ARCH@%darwin10.2.0%g
s%@TARGET_CPU@%x86_64%g
s%@TARGET_VENDOR@%apple%g
s%@TARGET_OS@%darwin10.2.0%g
s%@TARGET_NSPR_MDCPUCFG@%\"md/_darwin.cfg\"%g
s%@TARGET_MD_ARCH@%unix%g
s%@TARGET_XPCOM_ABI@%x86_64-gcc3%g
s%@OS_TARGET@%Darwin%g
s%@OS_ARCH@%Darwin%g
s%@OS_RELEASE@%10.2.0%g
s%@OS_TEST@%x86_64%g
s%@WRAP_MALLOC_CFLAGS@%%g
s%@WRAP_MALLOC_LIB@%%g
s%@MKSHLIB@%$(CXX) $(CXXFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -o $@%g
s%@MKCSHLIB@%$(CC) $(CFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -o $@%g
s%@MKSHLIB_FORCE_ALL@%%g
s%@MKSHLIB_UNFORCE_ALL@%%g
s%@DSO_CFLAGS@%%g
s%@DSO_PIC_CFLAGS@%-fPIC%g
s%@DSO_LDOPTS@%%g
s%@LIB_PREFIX@%lib%g
s%@DLL_PREFIX@%lib%g
s%@DLL_SUFFIX@%.dylib%g
s%@LIB_SUFFIX@%a%g
s%@OBJ_SUFFIX@%o%g
s%@BIN_SUFFIX@%%g
s%@ASM_SUFFIX@%s%g
s%@IMPORT_LIB_SUFFIX@%%g
s%@USE_N32@%%g
s%@CC_VERSION@%gcc version 4.2.1 (Apple Inc. build 5646) (dot 1)%g
s%@CXX_VERSION@%gcc version 4.2.1 (Apple Inc. build 5646) (dot 1)%g
s%@MSMANIFEST_TOOL@%%g
s%@MOZ_MOVEMAIL@%1%g
s%@CYGDRIVE_MOUNT@%%g
s%@WIN_TOP_SRC@%%g
s%@MOZILLA_VERSION@%%g
s%@ac_configure_args@%%g
s%@MOZ_DEFINES@% -DX_DISPLAY_MISSING=1 -DHAVE_64BIT_OS=1 -DD_INO=d_ino -DFEATURE_NANOJIT=1 -DJS_TRACER=1 -DAVMPLUS_AMD64=1 -DAVMPLUS_64BIT=1 -DAVMPLUS_UNIX=1 -DSTDC_HEADERS=1 -DHAVE_ST_BLKSIZE=1 -DHAVE_SIGINFO_T=1 -DJS_HAVE_STDINT_H=1 -DJS_BYTES_PER_WORD=8 -DJS_BITS_PER_WORD_LOG2=6 -DJS_ALIGN_OF_POINTER=8 -DJS_BYTES_PER_DOUBLE=8 -DHAVE_INT16_T=1 -DHAVE_INT32_T=1 -DHAVE_INT64_T=1 -DHAVE_UINT=1 -DHAVE_VISIBILITY_HIDDEN_ATTRIBUTE=1 -DHAVE_VISIBILITY_ATTRIBUTE=1 -DHAVE_DIRENT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_MEMORY_H=1 -DHAVE_UNISTD_H=1 -DHAVE_NL_TYPES_H=1 -DHAVE_X11_XKBLIB_H=1 -DHAVE_SYS_STATVFS_H=1 -DHAVE_SYS_MOUNT_H=1 -DHAVE_MMINTRIN_H=1 -DNEW_H=\<new\> -DHAVE_SYS_CDEFS_H=1 -DHAVE_DLADDR=1 -DHAVE_FCHMOD=1 -DHAVE_FLOCKFILE=1 -DHAVE_GETC_UNLOCKED=1 -DHAVE_GETPAGESIZE=1 -DHAVE_LCHOWN=1 -DHAVE_LOCALTIME_R=1 -DHAVE_LSTAT64=1 -DHAVE_MEMMOVE=1 -DHAVE_RANDOM=1 -DHAVE_RINT=1 -DHAVE_SBRK=1 -DHAVE_SNPRINTF=1 -DHAVE_STAT64=1 -DHAVE_STATVFS=1 -DHAVE_STRERROR=1 -DHAVE_STRTOK_R=1 -DHAVE_WCRTOMB=1 -DHAVE_MBRTOWC=1 -DVA_COPY=va_copy -DHAVE_VA_COPY=1 -DHAVE_VA_LIST_AS_ARRAY=1 -DHAVE_CPP_EXPLICIT=1 -DHAVE_CPP_TYPENAME=1 -DHAVE_CPP_MODERN_SPECIALIZE_TEMPLATE_SYNTAX=1 -DHAVE_CPP_PARTIAL_SPECIALIZATION=1 -DHAVE_CPP_ACCESS_CHANGING_USING=1 -DHAVE_CPP_AMBIGUITY_RESOLVING_USING=1 -DHAVE_CPP_NAMESPACE_STD=1 -DHAVE_CPP_UNAMBIGUOUS_STD_NOTEQUAL=1 -DHAVE_CPP_NEW_CASTS=1 -DHAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR=1 -DNEED_CPP_UNUSED_IMPLEMENTATIONS=1 -DHAVE_I18N_LC_MESSAGES=1 -DHAVE___CXA_DEMANGLE=1 -DHAVE__UNWIND_BACKTRACE=1 -DHAVE_TM_ZONE_TM_GMTOFF=1 -DCPP_THROW_NEW=throw\(\) -DEDITLINE=1 -DMOZ_DLL_SUFFIX=\".dylib\" -DXP_UNIX=1 -DUNIX_ASYNC_DNS=1 -DHAVE_SETLOCALE=1 %g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"
  Makefile
  config/Makefile
  config/autoconf.mk
  config/mkdepend/Makefile

editline/Makefile
"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /* | ?:/*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" `
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*




# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="js-config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" `
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}X_DISPLAY_MISSING${ac_dB}X_DISPLAY_MISSING${ac_dC}1${ac_dD}
${ac_uA}X_DISPLAY_MISSING${ac_uB}X_DISPLAY_MISSING${ac_uC}1${ac_uD}
${ac_eA}X_DISPLAY_MISSING${ac_eB}X_DISPLAY_MISSING${ac_eC}1${ac_eD}
${ac_dA}HAVE_64BIT_OS${ac_dB}HAVE_64BIT_OS${ac_dC}1${ac_dD}
${ac_uA}HAVE_64BIT_OS${ac_uB}HAVE_64BIT_OS${ac_uC}1${ac_uD}
${ac_eA}HAVE_64BIT_OS${ac_eB}HAVE_64BIT_OS${ac_eC}1${ac_eD}
${ac_dA}D_INO${ac_dB}D_INO${ac_dC}d_ino${ac_dD}
${ac_uA}D_INO${ac_uB}D_INO${ac_uC}d_ino${ac_uD}
${ac_eA}D_INO${ac_eB}D_INO${ac_eC}d_ino${ac_eD}
${ac_dA}FEATURE_NANOJIT${ac_dB}FEATURE_NANOJIT${ac_dC}1${ac_dD}
${ac_uA}FEATURE_NANOJIT${ac_uB}FEATURE_NANOJIT${ac_uC}1${ac_uD}
${ac_eA}FEATURE_NANOJIT${ac_eB}FEATURE_NANOJIT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}JS_TRACER${ac_dB}JS_TRACER${ac_dC}1${ac_dD}
${ac_uA}JS_TRACER${ac_uB}JS_TRACER${ac_uC}1${ac_uD}
${ac_eA}JS_TRACER${ac_eB}JS_TRACER${ac_eC}1${ac_eD}
${ac_dA}AVMPLUS_AMD64${ac_dB}AVMPLUS_AMD64${ac_dC}1${ac_dD}
${ac_uA}AVMPLUS_AMD64${ac_uB}AVMPLUS_AMD64${ac_uC}1${ac_uD}
${ac_eA}AVMPLUS_AMD64${ac_eB}AVMPLUS_AMD64${ac_eC}1${ac_eD}
${ac_dA}AVMPLUS_64BIT${ac_dB}AVMPLUS_64BIT${ac_dC}1${ac_dD}
${ac_uA}AVMPLUS_64BIT${ac_uB}AVMPLUS_64BIT${ac_uC}1${ac_uD}
${ac_eA}AVMPLUS_64BIT${ac_eB}AVMPLUS_64BIT${ac_eC}1${ac_eD}
${ac_dA}AVMPLUS_UNIX${ac_dB}AVMPLUS_UNIX${ac_dC}1${ac_dD}
${ac_uA}AVMPLUS_UNIX${ac_uB}AVMPLUS_UNIX${ac_uC}1${ac_uD}
${ac_eA}AVMPLUS_UNIX${ac_eB}AVMPLUS_UNIX${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}HAVE_ST_BLKSIZE${ac_dB}HAVE_ST_BLKSIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_ST_BLKSIZE${ac_uB}HAVE_ST_BLKSIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_ST_BLKSIZE${ac_eB}HAVE_ST_BLKSIZE${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGINFO_T${ac_dB}HAVE_SIGINFO_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGINFO_T${ac_uB}HAVE_SIGINFO_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGINFO_T${ac_eB}HAVE_SIGINFO_T${ac_eC}1${ac_eD}
${ac_dA}JS_HAVE_STDINT_H${ac_dB}JS_HAVE_STDINT_H${ac_dC}1${ac_dD}
${ac_uA}JS_HAVE_STDINT_H${ac_uB}JS_HAVE_STDINT_H${ac_uC}1${ac_uD}
${ac_eA}JS_HAVE_STDINT_H${ac_eB}JS_HAVE_STDINT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}JS_BYTES_PER_WORD${ac_dB}JS_BYTES_PER_WORD${ac_dC}8${ac_dD}
${ac_uA}JS_BYTES_PER_WORD${ac_uB}JS_BYTES_PER_WORD${ac_uC}8${ac_uD}
${ac_eA}JS_BYTES_PER_WORD${ac_eB}JS_BYTES_PER_WORD${ac_eC}8${ac_eD}
${ac_dA}JS_BITS_PER_WORD_LOG2${ac_dB}JS_BITS_PER_WORD_LOG2${ac_dC}6${ac_dD}
${ac_uA}JS_BITS_PER_WORD_LOG2${ac_uB}JS_BITS_PER_WORD_LOG2${ac_uC}6${ac_uD}
${ac_eA}JS_BITS_PER_WORD_LOG2${ac_eB}JS_BITS_PER_WORD_LOG2${ac_eC}6${ac_eD}
${ac_dA}JS_ALIGN_OF_POINTER${ac_dB}JS_ALIGN_OF_POINTER${ac_dC}8${ac_dD}
${ac_uA}JS_ALIGN_OF_POINTER${ac_uB}JS_ALIGN_OF_POINTER${ac_uC}8${ac_uD}
${ac_eA}JS_ALIGN_OF_POINTER${ac_eB}JS_ALIGN_OF_POINTER${ac_eC}8${ac_eD}
${ac_dA}JS_BYTES_PER_DOUBLE${ac_dB}JS_BYTES_PER_DOUBLE${ac_dC}8${ac_dD}
${ac_uA}JS_BYTES_PER_DOUBLE${ac_uB}JS_BYTES_PER_DOUBLE${ac_uC}8${ac_uD}
${ac_eA}JS_BYTES_PER_DOUBLE${ac_eB}JS_BYTES_PER_DOUBLE${ac_eC}8${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_INT16_T${ac_dB}HAVE_INT16_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_INT16_T${ac_uB}HAVE_INT16_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_INT16_T${ac_eB}HAVE_INT16_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_INT32_T${ac_dB}HAVE_INT32_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_INT32_T${ac_uB}HAVE_INT32_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_INT32_T${ac_eB}HAVE_INT32_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_INT64_T${ac_dB}HAVE_INT64_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_INT64_T${ac_uB}HAVE_INT64_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_INT64_T${ac_eB}HAVE_INT64_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_UINT${ac_dB}HAVE_UINT${ac_dC}1${ac_dD}
${ac_uA}HAVE_UINT${ac_uB}HAVE_UINT${ac_uC}1${ac_uD}
${ac_eA}HAVE_UINT${ac_eB}HAVE_UINT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_VISIBILITY_HIDDEN_ATTRIBUTE${ac_dB}HAVE_VISIBILITY_HIDDEN_ATTRIBUTE${ac_dC}1${ac_dD}
${ac_uA}HAVE_VISIBILITY_HIDDEN_ATTRIBUTE${ac_uB}HAVE_VISIBILITY_HIDDEN_ATTRIBUTE${ac_uC}1${ac_uD}
${ac_eA}HAVE_VISIBILITY_HIDDEN_ATTRIBUTE${ac_eB}HAVE_VISIBILITY_HIDDEN_ATTRIBUTE${ac_eC}1${ac_eD}
${ac_dA}HAVE_VISIBILITY_ATTRIBUTE${ac_dB}HAVE_VISIBILITY_ATTRIBUTE${ac_dC}1${ac_dD}
${ac_uA}HAVE_VISIBILITY_ATTRIBUTE${ac_uB}HAVE_VISIBILITY_ATTRIBUTE${ac_uC}1${ac_uD}
${ac_eA}HAVE_VISIBILITY_ATTRIBUTE${ac_eB}HAVE_VISIBILITY_ATTRIBUTE${ac_eC}1${ac_eD}
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DIRENT_H${ac_eB}HAVE_DIRENT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETOPT_H${ac_dB}HAVE_GETOPT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETOPT_H${ac_uB}HAVE_GETOPT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETOPT_H${ac_eB}HAVE_GETOPT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MEMORY_H${ac_dB}HAVE_MEMORY_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMORY_H${ac_uB}HAVE_MEMORY_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMORY_H${ac_eB}HAVE_MEMORY_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NL_TYPES_H${ac_dB}HAVE_NL_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NL_TYPES_H${ac_uB}HAVE_NL_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NL_TYPES_H${ac_eB}HAVE_NL_TYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_X11_XKBLIB_H${ac_dB}HAVE_X11_XKBLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_X11_XKBLIB_H${ac_uB}HAVE_X11_XKBLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_X11_XKBLIB_H${ac_eB}HAVE_X11_XKBLIB_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_STATVFS_H${ac_dB}HAVE_SYS_STATVFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STATVFS_H${ac_uB}HAVE_SYS_STATVFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STATVFS_H${ac_eB}HAVE_SYS_STATVFS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_MOUNT_H${ac_dB}HAVE_SYS_MOUNT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_MOUNT_H${ac_uB}HAVE_SYS_MOUNT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_MOUNT_H${ac_eB}HAVE_SYS_MOUNT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_MMINTRIN_H${ac_dB}HAVE_MMINTRIN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MMINTRIN_H${ac_uB}HAVE_MMINTRIN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MMINTRIN_H${ac_eB}HAVE_MMINTRIN_H${ac_eC}1${ac_eD}
${ac_dA}NEW_H${ac_dB}NEW_H${ac_dC}<new>${ac_dD}
${ac_uA}NEW_H${ac_uB}NEW_H${ac_uC}<new>${ac_uD}
${ac_eA}NEW_H${ac_eB}NEW_H${ac_eC}<new>${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_CDEFS_H${ac_dB}HAVE_SYS_CDEFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_CDEFS_H${ac_uB}HAVE_SYS_CDEFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_CDEFS_H${ac_eB}HAVE_SYS_CDEFS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_DLADDR${ac_dB}HAVE_DLADDR${ac_dC}1${ac_dD}
${ac_uA}HAVE_DLADDR${ac_uB}HAVE_DLADDR${ac_uC}1${ac_uD}
${ac_eA}HAVE_DLADDR${ac_eB}HAVE_DLADDR${ac_eC}1${ac_eD}
${ac_dA}HAVE_FCHMOD${ac_dB}HAVE_FCHMOD${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCHMOD${ac_uB}HAVE_FCHMOD${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCHMOD${ac_eB}HAVE_FCHMOD${ac_eC}1${ac_eD}
${ac_dA}HAVE_FLOCKFILE${ac_dB}HAVE_FLOCKFILE${ac_dC}1${ac_dD}
${ac_uA}HAVE_FLOCKFILE${ac_uB}HAVE_FLOCKFILE${ac_uC}1${ac_uD}
${ac_eA}HAVE_FLOCKFILE${ac_eB}HAVE_FLOCKFILE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETC_UNLOCKED${ac_dB}HAVE_GETC_UNLOCKED${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETC_UNLOCKED${ac_uB}HAVE_GETC_UNLOCKED${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETC_UNLOCKED${ac_eB}HAVE_GETC_UNLOCKED${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPAGESIZE${ac_dB}HAVE_GETPAGESIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPAGESIZE${ac_uB}HAVE_GETPAGESIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPAGESIZE${ac_eB}HAVE_GETPAGESIZE${ac_eC}1${ac_eD}
${ac_dA}HAVE_LCHOWN${ac_dB}HAVE_LCHOWN${ac_dC}1${ac_dD}
${ac_uA}HAVE_LCHOWN${ac_uB}HAVE_LCHOWN${ac_uC}1${ac_uD}
${ac_eA}HAVE_LCHOWN${ac_eB}HAVE_LCHOWN${ac_eC}1${ac_eD}
${ac_dA}HAVE_LOCALTIME_R${ac_dB}HAVE_LOCALTIME_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOCALTIME_R${ac_uB}HAVE_LOCALTIME_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOCALTIME_R${ac_eB}HAVE_LOCALTIME_R${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LSTAT64${ac_dB}HAVE_LSTAT64${ac_dC}1${ac_dD}
${ac_uA}HAVE_LSTAT64${ac_uB}HAVE_LSTAT64${ac_uC}1${ac_uD}
${ac_eA}HAVE_LSTAT64${ac_eB}HAVE_LSTAT64${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMMOVE${ac_dB}HAVE_MEMMOVE${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMMOVE${ac_uB}HAVE_MEMMOVE${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMMOVE${ac_eB}HAVE_MEMMOVE${ac_eC}1${ac_eD}
${ac_dA}HAVE_RANDOM${ac_dB}HAVE_RANDOM${ac_dC}1${ac_dD}
${ac_uA}HAVE_RANDOM${ac_uB}HAVE_RANDOM${ac_uC}1${ac_uD}
${ac_eA}HAVE_RANDOM${ac_eB}HAVE_RANDOM${ac_eC}1${ac_eD}
${ac_dA}HAVE_RINT${ac_dB}HAVE_RINT${ac_dC}1${ac_dD}
${ac_uA}HAVE_RINT${ac_uB}HAVE_RINT${ac_uC}1${ac_uD}
${ac_eA}HAVE_RINT${ac_eB}HAVE_RINT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SBRK${ac_dB}HAVE_SBRK${ac_dC}1${ac_dD}
${ac_uA}HAVE_SBRK${ac_uB}HAVE_SBRK${ac_uC}1${ac_uD}
${ac_eA}HAVE_SBRK${ac_eB}HAVE_SBRK${ac_eC}1${ac_eD}
${ac_dA}HAVE_SNPRINTF${ac_dB}HAVE_SNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SNPRINTF${ac_uB}HAVE_SNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SNPRINTF${ac_eB}HAVE_SNPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_STAT64${ac_dB}HAVE_STAT64${ac_dC}1${ac_dD}
${ac_uA}HAVE_STAT64${ac_uB}HAVE_STAT64${ac_uC}1${ac_uD}
${ac_eA}HAVE_STAT64${ac_eB}HAVE_STAT64${ac_eC}1${ac_eD}
${ac_dA}HAVE_STATVFS${ac_dB}HAVE_STATVFS${ac_dC}1${ac_dD}
${ac_uA}HAVE_STATVFS${ac_uB}HAVE_STATVFS${ac_uC}1${ac_uD}
${ac_eA}HAVE_STATVFS${ac_eB}HAVE_STATVFS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR${ac_eB}HAVE_STRERROR${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRTOK_R${ac_dB}HAVE_STRTOK_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOK_R${ac_uB}HAVE_STRTOK_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOK_R${ac_eB}HAVE_STRTOK_R${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCRTOMB${ac_dB}HAVE_WCRTOMB${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCRTOMB${ac_uB}HAVE_WCRTOMB${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCRTOMB${ac_eB}HAVE_WCRTOMB${ac_eC}1${ac_eD}
${ac_dA}HAVE_MBRTOWC${ac_dB}HAVE_MBRTOWC${ac_dC}1${ac_dD}
${ac_uA}HAVE_MBRTOWC${ac_uB}HAVE_MBRTOWC${ac_uC}1${ac_uD}
${ac_eA}HAVE_MBRTOWC${ac_eB}HAVE_MBRTOWC${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}VA_COPY${ac_dB}VA_COPY${ac_dC}va_copy${ac_dD}
${ac_uA}VA_COPY${ac_uB}VA_COPY${ac_uC}va_copy${ac_uD}
${ac_eA}VA_COPY${ac_eB}VA_COPY${ac_eC}va_copy${ac_eD}
${ac_dA}HAVE_VA_COPY${ac_dB}HAVE_VA_COPY${ac_dC}1${ac_dD}
${ac_uA}HAVE_VA_COPY${ac_uB}HAVE_VA_COPY${ac_uC}1${ac_uD}
${ac_eA}HAVE_VA_COPY${ac_eB}HAVE_VA_COPY${ac_eC}1${ac_eD}
${ac_dA}HAVE_VA_LIST_AS_ARRAY${ac_dB}HAVE_VA_LIST_AS_ARRAY${ac_dC}1${ac_dD}
${ac_uA}HAVE_VA_LIST_AS_ARRAY${ac_uB}HAVE_VA_LIST_AS_ARRAY${ac_uC}1${ac_uD}
${ac_eA}HAVE_VA_LIST_AS_ARRAY${ac_eB}HAVE_VA_LIST_AS_ARRAY${ac_eC}1${ac_eD}
${ac_dA}HAVE_CPP_EXPLICIT${ac_dB}HAVE_CPP_EXPLICIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_EXPLICIT${ac_uB}HAVE_CPP_EXPLICIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_EXPLICIT${ac_eB}HAVE_CPP_EXPLICIT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CPP_TYPENAME${ac_dB}HAVE_CPP_TYPENAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_TYPENAME${ac_uB}HAVE_CPP_TYPENAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_TYPENAME${ac_eB}HAVE_CPP_TYPENAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_CPP_MODERN_SPECIALIZE_TEMPLATE_SYNTAX${ac_dB}HAVE_CPP_MODERN_SPECIALIZE_TEMPLATE_SYNTAX${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_MODERN_SPECIALIZE_TEMPLATE_SYNTAX${ac_uB}HAVE_CPP_MODERN_SPECIALIZE_TEMPLATE_SYNTAX${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_MODERN_SPECIALIZE_TEMPLATE_SYNTAX${ac_eB}HAVE_CPP_MODERN_SPECIALIZE_TEMPLATE_SYNTAX${ac_eC}1${ac_eD}
${ac_dA}HAVE_CPP_PARTIAL_SPECIALIZATION${ac_dB}HAVE_CPP_PARTIAL_SPECIALIZATION${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_PARTIAL_SPECIALIZATION${ac_uB}HAVE_CPP_PARTIAL_SPECIALIZATION${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_PARTIAL_SPECIALIZATION${ac_eB}HAVE_CPP_PARTIAL_SPECIALIZATION${ac_eC}1${ac_eD}
${ac_dA}HAVE_CPP_ACCESS_CHANGING_USING${ac_dB}HAVE_CPP_ACCESS_CHANGING_USING${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_ACCESS_CHANGING_USING${ac_uB}HAVE_CPP_ACCESS_CHANGING_USING${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_ACCESS_CHANGING_USING${ac_eB}HAVE_CPP_ACCESS_CHANGING_USING${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CPP_AMBIGUITY_RESOLVING_USING${ac_dB}HAVE_CPP_AMBIGUITY_RESOLVING_USING${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_AMBIGUITY_RESOLVING_USING${ac_uB}HAVE_CPP_AMBIGUITY_RESOLVING_USING${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_AMBIGUITY_RESOLVING_USING${ac_eB}HAVE_CPP_AMBIGUITY_RESOLVING_USING${ac_eC}1${ac_eD}
${ac_dA}HAVE_CPP_NAMESPACE_STD${ac_dB}HAVE_CPP_NAMESPACE_STD${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_NAMESPACE_STD${ac_uB}HAVE_CPP_NAMESPACE_STD${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_NAMESPACE_STD${ac_eB}HAVE_CPP_NAMESPACE_STD${ac_eC}1${ac_eD}
${ac_dA}HAVE_CPP_UNAMBIGUOUS_STD_NOTEQUAL${ac_dB}HAVE_CPP_UNAMBIGUOUS_STD_NOTEQUAL${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_UNAMBIGUOUS_STD_NOTEQUAL${ac_uB}HAVE_CPP_UNAMBIGUOUS_STD_NOTEQUAL${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_UNAMBIGUOUS_STD_NOTEQUAL${ac_eB}HAVE_CPP_UNAMBIGUOUS_STD_NOTEQUAL${ac_eC}1${ac_eD}
${ac_dA}HAVE_CPP_NEW_CASTS${ac_dB}HAVE_CPP_NEW_CASTS${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_NEW_CASTS${ac_uB}HAVE_CPP_NEW_CASTS${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_NEW_CASTS${ac_eB}HAVE_CPP_NEW_CASTS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR${ac_dB}HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR${ac_uB}HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR${ac_eB}HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR${ac_eC}1${ac_eD}
${ac_dA}NEED_CPP_UNUSED_IMPLEMENTATIONS${ac_dB}NEED_CPP_UNUSED_IMPLEMENTATIONS${ac_dC}1${ac_dD}
${ac_uA}NEED_CPP_UNUSED_IMPLEMENTATIONS${ac_uB}NEED_CPP_UNUSED_IMPLEMENTATIONS${ac_uC}1${ac_uD}
${ac_eA}NEED_CPP_UNUSED_IMPLEMENTATIONS${ac_eB}NEED_CPP_UNUSED_IMPLEMENTATIONS${ac_eC}1${ac_eD}
${ac_dA}HAVE_I18N_LC_MESSAGES${ac_dB}HAVE_I18N_LC_MESSAGES${ac_dC}1${ac_dD}
${ac_uA}HAVE_I18N_LC_MESSAGES${ac_uB}HAVE_I18N_LC_MESSAGES${ac_uC}1${ac_uD}
${ac_eA}HAVE_I18N_LC_MESSAGES${ac_eB}HAVE_I18N_LC_MESSAGES${ac_eC}1${ac_eD}
${ac_dA}HAVE___CXA_DEMANGLE${ac_dB}HAVE___CXA_DEMANGLE${ac_dC}1${ac_dD}
${ac_uA}HAVE___CXA_DEMANGLE${ac_uB}HAVE___CXA_DEMANGLE${ac_uC}1${ac_uD}
${ac_eA}HAVE___CXA_DEMANGLE${ac_eB}HAVE___CXA_DEMANGLE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE__UNWIND_BACKTRACE${ac_dB}HAVE__UNWIND_BACKTRACE${ac_dC}1${ac_dD}
${ac_uA}HAVE__UNWIND_BACKTRACE${ac_uB}HAVE__UNWIND_BACKTRACE${ac_uC}1${ac_uD}
${ac_eA}HAVE__UNWIND_BACKTRACE${ac_eB}HAVE__UNWIND_BACKTRACE${ac_eC}1${ac_eD}
${ac_dA}HAVE_TM_ZONE_TM_GMTOFF${ac_dB}HAVE_TM_ZONE_TM_GMTOFF${ac_dC}1${ac_dD}
${ac_uA}HAVE_TM_ZONE_TM_GMTOFF${ac_uB}HAVE_TM_ZONE_TM_GMTOFF${ac_uC}1${ac_uD}
${ac_eA}HAVE_TM_ZONE_TM_GMTOFF${ac_eB}HAVE_TM_ZONE_TM_GMTOFF${ac_eC}1${ac_eD}
${ac_dA}CPP_THROW_NEW${ac_dB}CPP_THROW_NEW${ac_dC}throw()${ac_dD}
${ac_uA}CPP_THROW_NEW${ac_uB}CPP_THROW_NEW${ac_uC}throw()${ac_uD}
${ac_eA}CPP_THROW_NEW${ac_eB}CPP_THROW_NEW${ac_eC}throw()${ac_eD}
${ac_dA}EDITLINE${ac_dB}EDITLINE${ac_dC}1${ac_dD}
${ac_uA}EDITLINE${ac_uB}EDITLINE${ac_uC}1${ac_uD}
${ac_eA}EDITLINE${ac_eB}EDITLINE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MOZ_DLL_SUFFIX${ac_dB}MOZ_DLL_SUFFIX${ac_dC}".dylib"${ac_dD}
${ac_uA}MOZ_DLL_SUFFIX${ac_uB}MOZ_DLL_SUFFIX${ac_uC}".dylib"${ac_uD}
${ac_eA}MOZ_DLL_SUFFIX${ac_eB}MOZ_DLL_SUFFIX${ac_eC}".dylib"${ac_eD}
${ac_dA}XP_UNIX${ac_dB}XP_UNIX${ac_dC}1${ac_dD}
${ac_uA}XP_UNIX${ac_uB}XP_UNIX${ac_uC}1${ac_uD}
${ac_eA}XP_UNIX${ac_eB}XP_UNIX${ac_eC}1${ac_eD}
${ac_dA}UNIX_ASYNC_DNS${ac_dB}UNIX_ASYNC_DNS${ac_dC}1${ac_dD}
${ac_uA}UNIX_ASYNC_DNS${ac_uB}UNIX_ASYNC_DNS${ac_uC}1${ac_uD}
${ac_eA}UNIX_ASYNC_DNS${ac_eB}UNIX_ASYNC_DNS${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETLOCALE${ac_dB}HAVE_SETLOCALE${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETLOCALE${ac_uB}HAVE_SETLOCALE${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETLOCALE${ac_eB}HAVE_SETLOCALE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done




exit 0
