<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en">
<head>	
	<link rel="stylesheet" type="text/css" href="demo.css" media="screen" title="Normal" />
</head>
<body>
	<script type="text/javaScript" src="../../Clients/mootools-core.js"></script>
	<script type="text/javaScript" src="../../Clients/MooTools.js"></script>
	<script type="text/javaScript" src="../config.js"></script>
	<script type="text/javaScript" src="demo.js"></script>
	<script type="text/javaScript">
		// Add Session.js to APE JSF to handle multitab and page refresh
		APE.Config.scripts.push(APE.Config.baseUrl+'/Core/Session.js');
		
		// Initialize APE_Client
		var client = new APE.Client();
		// Connect to the APE Server
		client.load({
			identifier: 'chatdemo', // Identifier of the application 
			channel: 'test', // Channel to join at startup
			complete: function(ape){ // Function executed once APE is fully loaded
				new APE.Chat(ape, {container: $('ape_master_container')});
			}
		});
	</script>
		<div id="ape_master_container"></div>
		<div id="debug"></div>
	</body>
</html>
