<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="./css/mmo.css" />
	<script type="text/javaScript" src="../Clients/mootools-core.js"></script>
	<script type="text/javaScript" src="../Clients/MooTools.js"></script>
	<script type="text/javaScript" src="../Clients/config.js"></script>
	<!--[if IE]><script type="text/javascript" src="./js/excanvas.js"></script><![endif]-->
	<script type="text/javaScript" src="./js/ge.js"></script>
	<script type="text/javaScript" src="./js/apemmo.js"></script>
</head>
<body>
	<!-- if IE>
		<div class="note">This demo might be laggy on Internet Explorer, because canvas are emulated.</div>
	<![endif]-->
	<script type="text/javascript">
	//<!--
	   var client = new APE.MmoClient('plop');
	//-->
	</script>
	<div id="plop">
	        <div id="apemmo">
	                <canvas id="canvas" width="800" height="400"></canvas>
	                <div id="prompt">&nbsp;</div>
	        </div>
	</div>
	</body>
</html>